@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap');

::-webkit-scrollbar {
    width: 9px;
    
}

::-webkit-scrollbar-track {
    background: white
}

::-webkit-scrollbar-thumb {
   background: black;
   border-radius: 9px;
   border: 2px solid white;
}

* {
    font-family: 'Titillium Web', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
header {
    position: relative;
    z-index: 1000;
    background-color: black;
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    padding: 0 64px;

    .links {
        display: flex;
        align-items: center;
        width: 260px;
        justify-content: space-around;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;

        a {
            position: relative;
        }

        a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            height:2px;
            background: white;
            transition: 0.5s ease;
        }

        a:hover::after {
            left: 0;
            width: 100%;
        }
    }

    .logo {
        font-size: 58px;
        font-weight: 900;
        cursor: pointer;

        a {
            color: white;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
        }
    }

    .funtions {
        display: flex;
        align-items: center;
        width: 260px;
        justify-content: space-between;
    
        .item {
            box-shadow: inset 4px 4px 10px rgba(142, 142, 142, 0.25);
            background-color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease;
            a {
                margin-top: 2px;
                padding: 10px 14px;
            }
        }

        .item:hover {
            box-shadow: inset -4px -4px 10px rgba(142, 142, 142, 0.25);
        }
    }
}

svg {
    font-size: 82px;
    font-weight: 900;
    margin-bottom: 25px;
    padding: 0;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 2px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #fff;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #fff;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #fff;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #fff;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #fff;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

.first-block {
    position: relative;
    z-index: 0;
    background:black;
    width: 100%;
    height: calc(100vh - 100px);
}

.block {
    display: grid;
    grid-template-columns: 50% 50%;

    .button {
        width: 100%;
        height: calc(100vh - 100px);
        overflow: hidden;
        display: flex;
        justify-content: center;
        background:white;
        filter: brightness(50%);
    }

    a {
        position: relative;

        .inf {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            letter-spacing: 3px;
        }

        .inf::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            height:2px;
            background: white;
            transition: 0.5s ease;
        }
    }

    a:hover .inf::after {
        left: 0;
        width: 100%;
    }
}

.title {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 3px;
    text-align: center;
}

.second-grid {
    min-height: 100vh;
    background: black;
    width: 100%;
    padding: 70px 0;
    

    .grid-block {
        margin-top: 70px;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-gap: 3%;
        place-content: center;
        text-align: center;
    }

    .item-img {
        border-radius: 5px;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        background:white;
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.25);
        
        img {
            transition: 0.5s ease;
        }
    }

    .item-info {
        margin-top: 20px;

        .title-description {
            text-transform: uppercase;
        }

        .subtitle-description {
            margin-top: 5px;
        }
    }

    a:hover img {
        transform: scale(1.08);
    }
}

.third-ticker {
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    cursor: pointer;

    .scroll-text {
        display: flex;

        img {
            width: 250px;
            height: 150px;
        }
    }

    .scroll-text div{
        white-space: nowrap;
        animation: animate 40s linear infinite;
        animation-delay: -40s;
    }
    .scroll-text div:nth-child(2) {
        animation: animate2 40s linear infinite;
        animation-delay: -20s;
    }
}

@keyframes animate {
    0% {
        transform: translateX(100%)
    }
    100% {
        transform: translateX(-100%)
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-200%)
    }
}